spring.datasource.url=jdbc:mysql://localhost/galvanize
spring.datasource.username=root
spring.datasource.driver-class-name=org.mysql.Driver
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect